<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teabagml</groupId>
  <artifactId>teabag-ml</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>teabag-ml</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<!-- Build an executable JAR -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- mainClass>teabagml.pack.Main</mainClass -->
              <mainClass>teabagml.pack.DMLA</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <type>jar</type>
	      <includeTypes>jar</includeTypes>
	      <useUniqueVersions>false</useUniqueVersions>
	      <outputDirectory>
		${project.build.directory}/lib
	      </outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>net.sf.mavenjython</groupId>
	<artifactId>jython-compile-maven-plugin</artifactId>
	<version>1.4</version>
	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jython</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <libraries>
            <param>nose</param>
          </libraries>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
