# Jython version information
jython.version=2.7.1b3
jython.major_version=2
jython.minor_version=7
jython.micro_version=3
jython.release_level=11
jython.release_serial=0
jython.build.date=Feb 3 2016
jython.build.time=03:22:46
jython.build.hg_branch=default
jython.build.hg_tag=tip
jython.build.hg_version=df42d5d6be04